# Automation-Testing-Project

./: .classpath  .project  O2techTestSuite.xml  pom.xml  testng.xml
ExtendReports/: myreport.html  myreport_2024_07_22_17_58_43.html  myreport_2024_07_22_18_08_30.html  myreport_2024_07_23_15_01_12.html  myreport_2024_07_23_15_48_32.html  myreport_2024_07_23_15_53_19.html  myreport_2024_07_23_15_57_36.html
src/test/java/TestSuitRunner/: TestRunner.java
src/test/java/apiIntegrationTest/: ProfileAPITestApi.java  ProfileAPITestSQL.java
src/test/java/o2technologies_pages/: ConfigerWorkflowButton.java  GlobalProfilePage.java  LoginPage.java  SearchNewCandidatesPage.java
src/test/java/o2technologies_test/: GlobalProfileTest.java  GlobalProfile_UI_DB_Test.java  SearchCandidateTest.java
src/test/java/o2technologies_utils/: DatabaseUtils.java  Excel_InputValues.java  ExtentReportManager.java  InputValues.java  Listener.java  readexceldata.java
src/test/resources/: Input_values_Mobile.json  LoginCredentials.json  input_values_google.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTests.html  MyTests.xml  MyTests1.html  MyTests1.xml  MyTests2.html  MyTests2.xml  MyTests3.html  MyTests3.xml  MyTests4.html  MyTests4.xml  MyTests5.html  MyTests5.xml  testng-failed.xml
test-output/MyTestSuite (0)/: MyTests1.html  MyTests1.xml  MyTests2.html  MyTests2.xml  MyTests3.html  MyTests3.xml  MyTests4.html  MyTests4.xml  MyTests5.html  MyTests5.xml  testng-failed.xml
test-output/O2TechnologiesTestSuite/: MyTests1.html  MyTests1.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiIntegrationTest.ProfileAPITestApi.xml  TEST-apiIntegrationTest.ProfileAPITestSQL.xml  TEST-o2technologies.pages.IntegrationTesting_UI_DB.xml  TEST-o2technologies.test.GlobalProfileTest.xml  TEST-o2technologies.test.IntegrationTesting_UI_DB.xml  TEST-o2technologies.test.SearchCandidateTest.xml  TEST-o2technologies_test.GlobalProfileTest.xml  TEST-o2technologies_test.GlobalProfile_UI_DB_Test.xml  TEST-o2technologies_test.IntegrationTesting_UI_DB.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: MyTests2.properties  MyTests4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MyTestSuite (0)/: MyTests1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/O2TechnologiesTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
